.page {
  &-web {
    .cordInfo {
      &-card {
        width: calc((100% - (30px * 3)) / 3);
        margin: 0 30px 30px 0;
        @include media-breakpoint-down(md) {
          width: calc((100% - ((12px * 4) + 6px)) / 2);
          margin: 0 12px 12px;
          &:nth-child(2n) {
            margin-left: 18px;
          }
        }
      }
    }
  }
  &-web & {
    &-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0 12px 24px;
      @include media-breakpoint-down(md) {
        padding: 24px 8px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 0 12px;
        .btn {
          &-group {
            .btn {
              letter-spacing: 0.5px;
            }
          }
          &-text {
            padding: 6px 8px;
            color: $primary;
          }
        }
      }
      .nav {
        @include media-breakpoint-down(md) {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          overflow-y: auto;
        }
      }
      &-btn {
        display: inline-flex;
        align-items: center;
        padding: 4px;
        width: 34px;
        height: 34px;
        border-radius: 100%;
        span {
          color: $primary;
        }
      }
    }
    &-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}
